<resources>
    <string name="app_name">Morni</string>
    <string name="spinner_title">Select Language</string>

    <string-array name="country_codes">
        <item>93,Afghanistan</item>
        <item>355,Albania</item>
        <item>213,Algeria</item>
        <item>376,American Samoa</item>
        <item>244,Andorra</item>
        <item>672,Angola</item>
        <item>54,Anguilla</item>
        <item>374,Antarctica</item>
        <item>297,Antigua and Barbuda</item>
        <item>61,Argentina</item>
        <item>43,Armenia</item>
        <item>994,Aruba</item>
        <item>973,Australia</item>
        <item>880,Austria</item>
        <item>375,Azerbaijan</item>
        <item>32,Bahamas</item>
        <item>501,Bahrain</item>
        <item>229,Bangladesh</item>
        <item>975,Barbados</item>
        <item>591,Belarus</item>
        <item>387,Belgium</item>
        <item>267,Belize</item>
        <item>55,Benin</item>
        <item>673,Bermuda</item>
        <item>359,Bhutan</item>
        <item>226,Bolivia</item>
        <item>95,Bosnia and Herzegovina</item>
        <item>257,Botswana</item>
        <item>855,Brazil</item>
        <item>237,British Indian Ocean Territory</item>
        <item>1,British Virgin Islands</item>
        <item>238,Brunei</item>
        <item>236,Bulgaria</item>
        <item>235,Burkina Faso</item>
        <item>56,Burma (Myanmar)</item>
        <item>86,Burundi</item>
        <item>61,Cambodia</item>
        <item>61,Cameroon</item>
        <item>57,Canada</item>
        <item>269,Cape Verde</item>
        <item>242,Cayman Islands</item>
        <item>243,Central African Republic</item>
        <item>682,Chad</item>
        <item>506,Chile</item>
        <item>385,China</item>
        <item>53,Christmas Island</item>
        <item>357,Cocos (Keeling) Islands</item>
        <item>420,Colombia</item>
        <item>45,Comoros</item>
        <item>253,Cook Islands</item>
        <item>670,Costa Rica</item>
        <item>593,Ecuador</item>
        <item>20,Egypt</item>
        <item>503,El Salvador</item>
        <item>240,Equatorial Guinea</item>
        <item>291,Eritrea</item>
        <item>372,Estonia</item>
        <item>251,Ethiopia</item>
        <item>500,Falkland Islands</item>
        <item>298,Faroe Islands</item>
        <item>679,Fiji</item>
        <item>358,Finland</item>
        <item>33,France</item>
        <item>689,French Polynesia</item>
        <item>241,Gabon</item>
        <item>220,Gambia</item>
        <item>995,Gaza Strip</item>
        <item>233,Ghana</item>
        <item>350,Gibraltar</item>
        <item>30,Greece</item>
        <item>299,Greenland</item>
        <item>502,Grenada</item>
        <item>224,Guinea</item>
        <item>245,Guinea-Bissau</item>
        <item>592,Guyana</item>
        <item>509,Haiti</item>
        <item>504,Honduras</item>
        <item>852,Hong Kong</item>
        <item>36,Hungary</item>
        <item>91,India</item>
        <item>62,Indonesia</item>
        <item>98,Iran</item>
        <item>964,Iraq</item>
        <item>353,Ireland</item>
        <item>44,Isle of Man</item>
        <item>972,Israel</item>
        <item>39,Italy</item>
        <item>225,Ivory Coast</item>
        <item>81,Japan</item>
        <item>962,Jordan</item>
        <item>7,Kazakhstan</item>
        <item>254,Kenya</item>
        <item>686,Kiribati</item>
        <item>965,Kuwait</item>
        <item>996,Kyrgyzstan</item>
        <item>856,Laos</item>
        <item>371,Latvia</item>
        <item>961,Lebanon</item>
        <item>266,Lesotho</item>
        <item>231,Liberia</item>
        <item>218,Libya</item>
        <item>423,Liechtenstein</item>
        <item>370,Lithuania</item>
        <item>352,Luxembourg</item>
        <item>853,Macau</item>
        <item>389,Macedonia</item>
        <item>261,Madagascar</item>
        <item>265,Malawi</item>
        <item>60,Malaysia</item>
        <item>960,Maldives</item>
        <item>223,Mali</item>
        <item>356,Malta</item>
        <item>692,Marshall Islands</item>
        <item>222,Mauritania</item>
        <item>230,Mauritius</item>
        <item>262,Mayotte</item>
        <item>52,Mexico</item>
        <item>691,Micronesia</item>
        <item>373,Moldova</item>
        <item>377,Monaco</item>
        <item>976,Monaco</item>
        <item>382,Mongolia</item>
        <item>212,Morocco</item>
        <item>258,Mozambique</item>
        <item>264,Namibia</item>
        <item>674,Nauru</item>
        <item>977,Nepal</item>
        <item>31,Netherlands</item>
        <item>599,Antilles</item>
        <item>687,New Caledonia</item>
        <item>64,New Zealand</item>
        <item>505,Nicaragua</item>
        <item>227,Niger</item>
        <item>234,Nigeria</item>
        <item>683,Niue</item>
        <item>850,North Korea</item>
        <item>47,Norway</item>
        <item>968,Oman</item>
        <item>92,Pakistan</item>
        <item>680,Palau</item>
        <item>507,Panama</item>
        <item>675,Papua New Guinea</item>
        <item>595,Paraguay</item>
        <item>51,Peru</item>
        <item>63,Philippines</item>
        <item>870,Pitcairn Islands</item>
        <item>48,Poland</item>
        <item>351,Portugal</item>
        <item>1,Puerto Rico</item>
        <item>974,Qatar</item>
        <item>40,Romania</item>
        <item>7,Russia</item>
        <item>250,Rwanda</item>
        <item>590,Saint Barthelemy</item>
        <item>685,Saint Helena</item>
        <item>378,Saint Martin</item>
        <item>239,Sao Tome and Principe</item>
        <item>966,Saudi Arabia</item>
        <item>221,Senegal</item>
        <item>381,Serbia</item>
        <item>248,Seychelles</item>
        <item>232,Sierra Leone</item>
        <item>65,Singapore</item>
        <item>421,Slovakia</item>
        <item>386,Solomon Islands</item>
        <item>677,Somalia</item>
        <item>252,South Korea</item>
        <item>290,Sri Lanka</item>
        <item>249,Sudan</item>
        <item>597,Suriname</item>
        <item>268,Swaziland</item>
        <item>46,Sweden</item>
        <item>41,Switzerland</item>
        <item>963,Syria</item>
        <item>886,Taiwan</item>
        <item>992,Tajikistan</item>
        <item>255,Tanzania</item>
        <item>66,Thailand</item>
        <item>228,Togo</item>
        <item>690,Tokelau</item>
        <item>676,Tonga</item>
        <item>216,Trinidad and Tobago</item>
        <item>90,Turkey</item>
        <item>993,Turkmenistan</item>
        <item>688,Turks and Caicos Islands</item>
        <item>256,Uganda</item>
        <item>380,United Arab Emirates</item>
        <item>598,Uruguay</item>
        <item>1,United States</item>
        <item>998,Uzbekistan</item>
        <item>678,Vanuatu</item>
        <item>58,Venezuela</item>
        <item>84,Vietnam</item>
        <item>681,Wallis and Futuna</item>
        <item>967,Yemen</item>
        <item>260,Zambia</item>
        <item>263,Zimbabwe</item>
    </string-array>
    <string name="title_activity_navigation__menu">Navigation_Menu</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_dashboard">Map</string>
</resources>
